GPROF POUR CRC PAR OPTI


index % time    self  children    called     name
                0.00    0.00      23/44188       hash_string_new [3]
                0.05    0.00   44165/44188       hash_string_comparator [2]
[1]    100.0    0.05    0.00   44188         getCRC [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.9    0.00    0.05                 hash_string_comparator [2]
                0.05    0.00   44165/44188       getCRC [1]
-----------------------------------------------
                                                 <spontaneous>
[3]      0.1    0.00    0.00                 hash_string_new [3]
                0.00    0.00      23/44188       getCRC [1]
-----------------------------------------------
                0.00    0.00       1/1           main [12]
[4]      0.0    0.00    0.00       1         dump_table [4]
-----------------------------------------------


AVEC CRC OPTI

index % time    self  children    called     name
                0.00    0.00       4/400000      hash_string_new [3]
                0.18    0.00  399996/400000      hash_string_comparator [2]
[1]    100.0    0.18    0.00  400000         getCRC2 [1]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.18                 hash_string_comparator [2]
                0.18    0.00  399996/400000      getCRC2 [1]
-----------------------------------------------
                                                 <spontaneous>
[3]      0.0    0.00    0.00                 hash_string_new [3]
                0.00    0.00       4/400000      getCRC2 [1]
-----------------------------------------------
                0.00    0.00     256/256         buildCRCTable [5]
[4]      0.0    0.00    0.00     256         getCRCForByte [4]
-----------------------------------------------
                0.00    0.00       1/1           main [14]
[5]      0.0    0.00    0.00       1         buildCRCTable [5]
                0.00    0.00     256/256         getCRCForByte [4]
-----------------------------------------------
                0.00    0.00       1/1           main [14]
[6]      0.0    0.00    0.00       1         dump_table [6]
-----------------------------------------------
