gcc ./tests/test1.c ./tests/impl_string_hashmap.c -o ./tests/test1 -L./lib/ -lHashMap  -I./src/ -lpthread 
./tests/test1
NB Buckets : 10
Offset : 104 bytes
---- Content : 
Bucket[0]:	
Bucket[1]:	
Bucket[2]:	
Bucket[3]:	
Bucket[4]:	
Bucket[5]:	
Bucket[6]:	
Bucket[7]:	
Bucket[8]:	
Bucket[9]:	
------
Elapsed time : 247 us
gcc ./tests/test2.c -g ./tests/impl_string_hashmap.c -o ./tests/test2 -L./lib/ -lHashMap  -I./src/ -lpthread  
./tests/test2
NB Buckets : 10
Offset : 104 bytes
---- Content : 
Bucket[0]:	"uuu", ref_count:700	"kkk", ref_count:800	"aaa", ref_count:800	
Bucket[1]:	"vvv", ref_count:700	"lll", ref_count:800	"bbb", ref_count:800	
Bucket[2]:	"www", ref_count:700	"mmm", ref_count:800	"ccc", ref_count:800	
Bucket[3]:	"xxx", ref_count:700	"nnn", ref_count:800	"ddd", ref_count:800	
Bucket[4]:	"yyy", ref_count:700	"ooo", ref_count:800	"eee", ref_count:800	
Bucket[5]:	"zzz", ref_count:700	"ppp", ref_count:800	"fff", ref_count:800	
Bucket[6]:	"qqq", ref_count:800	"ggg", ref_count:800	
Bucket[7]:	"rrr", ref_count:800	"hhh", ref_count:800	
Bucket[8]:	"sss", ref_count:700	"iii", ref_count:800	
Bucket[9]:	"ttt", ref_count:700	"jjj", ref_count:800	
------
Elapsed time : 6667 us
